{
  "name": "parivahan-rto-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx tsx api-server.ts",
    "start": "NODE_ENV=production npx tsx api-server.ts",
    "dev:combined": "npx tsx server.ts",
    "start:combined": "NODE_ENV=production npx tsx server.ts",
    "seed": "npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.9.3",
    "next": "14.2.29"
  },
  "devDependencies": {
    "@types/node": "^22",
    "mongodb-memory-server": "^11.2.0",
    "tsx": "^4.7.3",
    "typescript": "^5"
  }
}
